#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=PersonTester
dependency2.to=Person
dependency2.type=UsesDependency
objectbench.height=79
objectbench.width=804
package.editor.height=835
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=626
target1.editor.y=62
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=540
target1.y=160
target10.height=50
target10.name=TriangleViewer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=330
target10.y=600
target2.editor.height=700
target2.editor.width=900
target2.editor.x=735
target2.editor.y=29
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=160
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TriangleComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=390
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=793
target4.editor.y=22
target4.height=50
target4.name=CashRegisterTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=500
target4.y=220
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ButtonViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=490
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=TriangleGUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=490
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=PersonTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=240
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=BetterRectangle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=10
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Person
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=240
