#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency10.from=CircleViewer2
dependency10.to=CircleFrame2
dependency10.type=UsesDependency
dependency11.from=CircleFrame2
dependency11.to=CircleComponent2
dependency11.type=UsesDependency
dependency2.from=PersonTester
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=TriangleGUI
dependency3.to=TriangleComponent
dependency3.type=UsesDependency
dependency4.from=TriangleViewer
dependency4.to=TriangleGUI
dependency4.type=UsesDependency
dependency5.from=CircleViewer
dependency5.to=TriangleGUI
dependency5.type=UsesDependency
dependency6.from=CircleFrame
dependency6.to=CircleComponent
dependency6.type=UsesDependency
dependency7.from=CircleViewer
dependency7.to=CircleFrame
dependency7.type=UsesDependency
dependency8.from=CircleFrame2
dependency8.to=CircleComponent
dependency8.type=UsesDependency
dependency9.from=CircleViewer2
dependency9.to=CircleFrame
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=804
package.editor.height=835
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CircleViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=610
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CircleFrame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=40
target10.y=670
target11.editor.height=700
target11.editor.width=900
target11.editor.x=626
target11.editor.y=62
target11.height=50
target11.name=CashRegister
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=540
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=735
target12.editor.y=29
target12.height=50
target12.name=Coin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=742
target13.editor.y=20
target13.height=50
target13.name=CircleViewer2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=430
target13.y=780
target14.editor.height=1010
target14.editor.width=840
target14.editor.x=840
target14.editor.y=0
target14.height=50
target14.name=BetterRectangle
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=70
target14.y=10
target15.editor.height=1010
target15.editor.width=840
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Person
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=240
target16.editor.height=1010
target16.editor.width=840
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=TriangleViewer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=450
target16.y=590
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=510
target2.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=793
target3.editor.y=22
target3.height=50
target3.name=CashRegisterTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=500
target3.y=220
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ButtonViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=490
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=CircleFrame2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=320
target5.y=860
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TriangleGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=390
target6.y=480
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=CircleComponent2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=440
target7.y=860
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=PersonTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=200
target8.y=240
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CircleComponent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=160
target9.y=670
